# This file contains an example of the environment variables that are needed to perform the stress test
# This file is loaded by doing `docker run --env-file .env alpine-python-app`

# Hostname of the server to test, include http(s)://
odoo_host=https://odoo
# Database of the Odoo instance to test, case sensitive
odoo_database=MyOdooDatabase
# User id of the user to perform the tests (1 for admin)
odoo_user=1
# Password for the user defined above
odoo_pass=adminPassword
# How many threads to make per loop, each thread is a test
stress_threads=20
# How many times to loop
stress_loops=5
# How many seconds to wait between running each loop
wait_time=30
